# WordleClone

./: README.md  docker-compose.yml
Calendar.UI/Calendar.UI/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
Calendar.UI/Calendar.UI/src/: styles.scss
Calendar.UI/Calendar.UI/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Calendar.UI/Calendar.UI/src/app/guards/: auth.guard.ts
Calendar.UI/Calendar.UI/src/app/home/: home.component.html  home.component.scss  home.component.ts
Calendar.UI/Calendar.UI/src/app/models/: UserStats.ts
Calendar.UI/Calendar.UI/src/environments/: environment.development.ts
CalendarAPI/: CalendarAPI.sln  docker-compose.dcproj  docker-compose.override.yml
CalendarAPI/CalendarAPI/: CalendarAPI.csproj  CalendarAPI.http  Dockerfile  Program.cs  StreakResetService.cs  WordOfTheDayBackgroundService .cs  WordleScheduler.cs  appsettings.json  words.txt
CalendarAPI/CalendarAPI/Controllers/: AccountController.cs  AuthController.cs  GameController.cs  RolesContoller.cs  UsersController.cs  WordController.cs
CalendarAPI/CalendarAPI/Data/: AppDbContext.cs
CalendarAPI/CalendarAPI/Dtos/: AuthResponseDto.cs  CreateRoleDto.cs  GameResultDto.cs  LoginDto.cs  RegisterDto.cs  RoleAssignDto.cs  RoleResponseDto.cs  UserDetailDto.cs
CalendarAPI/CalendarAPI/Migrations/: 20241229110000_Initial.Designer.cs  20241229110000_Initial.cs  20241230120112_initial.Designer.cs  20241230120112_initial.cs  20250102161531_UserAuth.Designer.cs  20250102161531_UserAuth.cs  20250103115135_UserRole.Designer.cs  20250103115135_UserRole.cs  20250105181027_initial.Designer.cs  20250105181027_initial.cs  20250108155040_GameRecordTable.Designer.cs  20250108155040_GameRecordTable.cs  AppDbContextModelSnapshot.cs
CalendarAPI/CalendarAPI/Models/: Game.cs  GameRecord.cs  Guess.cs  Statistic.cs  User.cs  Word.cs
CalendarAPI/CalendarAPI/Properties/: launchSettings.json
(+24 files in other folders)
